# Application
ENVIRONMENT=development
PORT=8081
SERVICE_NAME=publish-message

# Log configs
LOG_DIR=logs
LOG_LEVEL=info

# RabbitMQ
RABBITMQ_PROTOCOL=
RABBITMQ_HOSTNAME=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=