# Application
ENVIRONMENT=development
PORT=8081
SERVICE_NAME=publish-message

# Log configs
LOG_DIR=logs
LOG_LEVEL=info

# RabbitMQ Configuration
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin